\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}{}\protected@file@percent }
\citation{marr2015}
\citation{marr2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perspectivas del Cuadro de Mando Integrador}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perspectivas del Cuadro de Mando Integrador}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{8}{}\protected@file@percent }
\bibdata{biblio/bibliografia.bib}
\bibcite{baraybar2011}{\citeauthoryear {Baraybar}{Baraybar}{{\APACyear {2011}}}}
\APACbibcite{baraybar2011}{\citeauthoryear {Baraybar}{Baraybar}{{\APACyear {2011}}}}
\bibcite{kaplan1999}{\citeauthoryear {Kaplan\ \BBA{} Norton}{Kaplan\ \BBA{} Norton}{{\APACyear {1999}}}}
\APACbibcite{kaplan1999}{\citeauthoryear {Kaplan\ \BBA{} Norton}{Kaplan\ \BBA{} Norton}{{\APACyear {1999}}}}
\bibcite{marr2015}{\citeauthoryear {Marr}{Marr}{{\APACyear {2015}}}}
\APACbibcite{marr2015}{\citeauthoryear {Marr}{Marr}{{\APACyear {2015}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recomendaciones}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
