This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaternoMatenoN_plantillatarea.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio/bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No institution in kaplan1999
Warning--No address in kaplan1999
You've used 3 entries,
            6951 wiz_defined-function locations,
            1286 strings with 11173 characters,
and the built_in function-call counts, 4665 in all, are:
= -- 578
> -- 34
< -- 187
+ -- 186
- -- 6
* -- 274
:= -- 836
add.period$ -- 14
call.type$ -- 3
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 115
empty$ -- 219
format.name$ -- 52
if$ -- 925
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 80
num.names$ -- 24
pop$ -- 159
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 207
swap$ -- 57
text.length$ -- 8
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 2
while$ -- 19
width$ -- 0
write$ -- 89
(There were 2 warnings)
